# sample-base-project

./: AnsiColor.gradle  README.md  build.gradle  gradle.properties  settings.gradle  utils.gradle  version.properties
app/: build.gradle
app/src/androidTest/java/fr/rnbe/android/core/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/rnbe/android/core/: MainActivity.kt
app/src/main/java/fr/rnbe/android/core/di/: BaseActivity.kt  BaseArgumentFragment.kt  BaseBottomSheetDialogFragment.kt  BaseChildFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BasePresenter.kt  HiltBroadcastReceiver.kt  TranslationActivity.kt
app/src/main/java/fr/rnbe/android/core/di/contract/: ActivityView.kt  ArgumentFragmentView.kt  BaseView.kt  ChildFragmentView.kt  DialogFragmentView.kt  FragmentContainerView.kt  FragmentView.kt  ToolBarActivityView.kt  ToolbarView.kt
app/src/main/java/fr/rnbe/android/core/extensions/: ActivityExt.kt  AnyExt.kt  ContextExt.kt  ReactivexExt.kt  ViewExt.kt
app/src/main/java/fr/rnbe/android/core/models/: Mapper.kt  MessageView.kt
app/src/test/java/fr/rnbe/android/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
